In [57]:
import pandas as pd

In [58]:
trash_dtypes = {
    'Month': str,
    'CW': str,
    'Year': str,
    'Date': str,
    'Yard': str,
    'Shift': str,
    'Tour': str,
    'Tonnage': str,
    'Type': str
}

df1 = pd.read_csv('../data/trash-amounts.csv', delimiter=';', skiprows=1, names=['Month', 'CW', 'Year', 'Date', 'Yard', 'Shift', 'Tour', 'Tonnage', 'Type'], dtype=trash_dtypes)

df1.head(20)

   Month CW  Year      Date Yard Shift Tour Tonnage Type
0      1  1  2019  02.01.19  VMF     1    1    5,59  BIO
1      1  1  2019  02.01.19  VMF     1    4    3,23  BIO
2      1  1  2019  02.01.19  VMF     1    5    5,68  BIO
3      1  1  2019  02.01.19  VMF     1    6    5,48  BIO
4      1  1  2019  02.01.19  VMF     1    7    7,84  BIO
5      1  1  2019  02.01.19  VMF     1    9    4,63  BIO
6      1  1  2019  02.01.19  VMF     1   10    4,38  BIO
7      1  1  2019  02.01.19  VMF     1   12    9,50  BIO
8      1  1  2019  02.01.19  VMF     1    1   24,00   HM
9      1  1  2019  02.01.19  VMF     1    2   20,70   HM
10     1  1  2019  02.01.19  VMF     1    3   22,30   HM
11     1  1  2019  02.01.19  VMF     1    4   17,16   HM
12     1  1  2019  02.01.19  VMF     1    5   11,60   HM
13     1  1  2019  02.01.19  VMF     1    6   19,10   HM
14     1  1  2019  02.01.19  VMF     1    7   15,94   HM
15     1  1  2019  02.01.19  VMF     1    8   20,94   HM
16     1  1  2019  02.01.19  VMF     1    9   16,94   HM
17     1  1  2019  02.01.19  VMF     1   10   11,28   HM
18     1  1  2019  02.01.19  VMF     1   11   10,54   HM
19     1  1  2019  02.01.19  VMF     1   12   22,76   HM

In [59]:
df2 = pd.read_csv('../data/tourism_clean.csv', dtype={'Month': str})

df2.head()

  Month  Year  Tour_Arrivals  Tour_Stays  Avg_Daily_Arrivals  Avg_Daily_Stays
0     1  2019       914931.0   2159841.0             29514.0          69672.0
1     2  2019       949002.0   2235628.0             33893.0          79844.0
2     3  2019      1110954.0   2642288.0             35837.0          85235.0
3     4  2019      1184986.0   3009169.0             39500.0         100306.0
4     5  2019      1277674.0   3010462.0             41215.0          97112.0

In [60]:
df1['Month'] = df1['Month'].astype(str)
df1['Year'] = df1['Year'].astype(str)
df2['Month'] = df2['Month'].astype(str)
df2['Year'] = df2['Year'].astype(str)

# Perform the merge
df_merged = pd.merge(df1, df2, on=['Month', 'Year'], how='left')
df_merged = df_merged[['Month', 'CW', 'Year', 'Date', 'Yard', 'Shift', 'Tour', 'Tonnage', 'Type', 'Avg_Daily_Arrivals', 'Avg_Daily_Stays']]
df_merged.head()

,Month,CW,Year,Date,Yard,Shift,Tour,Tonnage,Type,Avg_Daily_Arrivals,Avg_Daily_Stays
0,1,1,2019,02.01.19,VMF,1,1,"5,59",BIO,29514.0,69672.0
1,1,1,2019,02.01.19,VMF,1,4,"3,23",BIO,29514.0,69672.0
2,1,1,2019,02.01.19,VMF,1,5,"5,68",BIO,29514.0,69672.0
3,1,1,2019,02.01.19,VMF,1,6,"5,48",BIO,29514.0,69672.0
4,1,1,2019,02.01.19,VMF,1,7,"7,84",BIO,29514.0,69672.0

In [61]:
df_merged.to_csv('../data/trash-amounts-tourist.csv', index=False)